SUPABASE_URL="https://qerogpoernbdhruodqpz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlcm9ncG9lcm5iZGhydW9kcXB6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjYzMzAxMywiZXhwIjoyMDYyMjA5MDEzfQ.z-Hkf49w0Tn4mQPcHNqTJtxkhZjp_OH9k9uaBGm1rw4"
GEMINI_API_KEY='AIzaSyC3ykFDG4w-VTsxwe0TXWG9SCzQHaN3es8'# OPENAI_API_KEY="YOUR_OPENAI_API_KEY_HERE"
SUPABASE_JWT_SECRET="Qaivp1Z59essvQQCf4YK9aiCPh5YS6Mc2l6b0NjrmS6HkfH9IZXhfOOCUmZ+Kvs5+qlBaDTWiNzfa/qAEOP4FA=="
# ANTHROPIC_API_KEY="YOUR_ANTHROPIC_API_KEY_HERE"
HOST_API_TOKEN="cIrclesocialmanager8903849248"